<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Powerplay.Lib\Powerplay.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Novus">
			<HintPath>..\..\Novus\Novus\bin\Release\net9.0\Novus.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="Flurl.Http" Version="4.0.2" />

		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.1" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>JETBRAINS_ANNOTATIONS;TRACE;DEBUG</DefineConstants>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>JETBRAINS_ANNOTATIONS;TRACE;DEBUG;TEST</DefineConstants>

	</PropertyGroup>

</Project>