# Powerplay

./: Powerplay.sln
Powerplay/: Powerplay.csproj  Program.cs
Powerplay.Lib/: BaseEndpoint.cs  InstantReplay.cs  Nv.cs  NvServerConfig.cs  NvStatus.cs  Powerplay.Lib.csproj
Powerplay.Lib/App/: AppController.cs  NvAppSettings.cs  NvApplication.cs  NvApplicationEntry.cs  NvServiceController.cs
Powerplay.Lib/Legacy/Shadowplay/: BaseEndpoint.cs  InstantReplayEndpoint.cs  ServerConfig.cs  ShadowplayController.cs
